﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExerciseBasPrg3", "ExerciseBasPrg3\ExerciseBasPrg3.vcxproj", "{7ED5786C-864F-49EE-9EED-0EECE28CD129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Debug|x64.ActiveCfg = Debug|x64
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Debug|x64.Build.0 = Debug|x64
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Debug|x86.ActiveCfg = Debug|Win32
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Debug|x86.Build.0 = Debug|Win32
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Release|x64.ActiveCfg = Release|x64
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Release|x64.Build.0 = Release|x64
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Release|x86.ActiveCfg = Release|Win32
		{7ED5786C-864F-49EE-9EED-0EECE28CD129}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7572F365-A392-42F3-B948-D002A109F082}
	EndGlobalSection
EndGlobal
